# DigitalLibServer

./: DigitalLibServer.sln
BLL/: AutoMapperProfile.cs  BLL.csproj  BllDIConfiguration.cs  OperationResult.cs
BLL/Interfaces/: IAuthService.cs  IBookService.cs  IChapterService.cs  ICommentService.cs  IGenreService.cs  IImageService.cs  IReviewService.cs  IUserService.cs
BLL/JWTAuth/: AuthOptions.cs
BLL/Model/: BookInfoModel.cs  BookModel.cs  GenreModel.cs  ImageModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
BLL/Model/Book/: BookFilters.cs  BookModel.cs  CreateBookModel.cs  UpdateBookModel.cs
BLL/Model/Chapter/: ChapterInfoModel.cs  ChapterModel.cs
BLL/Model/Comment/: CommentInfoModel.cs  CommentModel.cs
BLL/Model/Review/: ReviewInfoModel.cs  ReviewModel.cs
BLL/Services/: AuthService.cs  BookService.cs  ChapterService.cs  CommentService.cs  GenreService.cs  GenreServices.cs  ImageService.cs  ReviewService.cs  UserService.cs
BLL/Validators/: ChapterModelValidator.cs  CommentModelValidator.cs  CreateBookModelValidator.cs  GenreModelValidator.cs  RegisterModelValidator.cs  RegisterValidator.cs  ReviewModelValidator.cs  UpdateBookModelValidator.cs  ValidationRepo.cs  ValidatorRepo.cs
DAL/: DAL.csproj  DalDIConfiguration.cs
DAL/Data/: LibDbContext.cs
DAL/Entities/: BaseEntity.cs  Book.cs  BookGenre.cs  BookTag.cs  Chapter.cs  Comment.cs  Genre.cs  Image.cs  Report.cs  Review.cs  Tag.cs
DAL/Migrations/: 20230304215200_InitialMigration.Designer.cs  20230422153605_Initial.cs  (+15 more)
DigitalLibServer/: DigitalLibServer.csproj  Program.cs  appsettings.json
(+43 files in other folders)
